# MakeSimple.SharedKernel

./: CHANGELOG.md  MakeSimple.SharedKernel.sln  README.md  appveyor.yml
.github/workflows/: publish.yml
MakeSimple.SharedKernel.Cronjob/: CronServiceExtentions.cs  MakeSimple.SharedKernel.Cronjob.csproj  SkipWhenPreviousJobIsRunningAttribute.cs
MakeSimple.SharedKernel.Infrastructure/: MakeSimple.SharedKernel.Infrastructure.csproj
src/MakeSimple.EventHub/: InMemoryEventHubManager.cs
src/MakeSimple.EventHub.AzureClound/: ComparerSubscription.cs  EventHub.cs  EventHubBootstrap.cs  EventHubCollectionExtentions.cs  EventHubSettingOption.cs  MakeSimple.EventHub.AzureClound.csproj  SettingAttribute.cs
src/MakeSimple.EventHub.GoogleClound/: ComparerSubscription.cs  EventHub.cs  EventHubBootstrap.cs  EventHubCollectionExtentions.cs  EventHubSettingOption.cs  MakeSimple.EventHub.GoogleClound.csproj  SettingAttribute.cs
src/MakeSimple.EventHub/Abstractions/: Constant.cs  EventBase.cs  IEvent.cs  IEventHandler.cs  IEventHub.cs  IEventHubManager.cs  IEventHubPersistentConnection.cs  NotificationType.cs
src/MakeSimple.Infrastructure/: MakeSimple.Infrastructure.csproj
src/MakeSimple.SharedKernel/: MakeSimple.SharedKernel.csproj
src/MakeSimple.SharedKernel.Aspnet/: DataResult.cs  MakeSimple.SharedKernel.Aspnet.csproj  Pagination.cs  PaginationQuery.cs
src/MakeSimple.SharedKernel.Cronjob/: CronServiceExtentions.cs  CronSetting.cs  IJobService.cs  JobService.cs  MakeSimple.SharedKernel.Cronjob.csproj
src/MakeSimple.SharedKernel.Extensions/: GenericTypeExtensions.cs  JsonElementExtentions.cs  MakeSimple.SharedKernel.Extensions.csproj  ObjectExtentions.cs  ObjectToDictionaryExtentions.cs  StringBindingExtentions.cs  StringConventionExtentions.cs  UnicodeStringDetectionExtentions.cs
src/MakeSimple.SharedKernel.Extensions.Test/: MakeSimple.SharedKernel.Extensions.Test.csproj  StringBindingExtentionsTest.cs
src/MakeSimple.SharedKernel.Infrastructure/: MakeSimple.SharedKernel.Infrastructure.csproj
src/MakeSimple.SharedKernel.Infrastructure.Test/: MakeSimple.SharedKernel.Infrastructure.Test.csproj
src/MakeSimple.SharedKernel.Infrastructure.Test/Contracts/: PaginationQueryTest.cs
src/MakeSimple.SharedKernel.Infrastructure.Test/Entities/: EntityTest.cs
src/MakeSimple.SharedKernel.Infrastructure.Test/Entity/: EntityTest.cs
src/MakeSimple.SharedKernel.Infrastructure.Test/Exceptions/: ValidationExceptionTest.cs
src/MakeSimple.SharedKernel.Infrastructure.Test/Mocks/: DummyDataForTest.cs  MapperBuilder.cs  MyDBContext.cs  PaginationQueryImp.cs  SieveMock.cs  UnitOfWork.cs
src/MakeSimple.SharedKernel.Infrastructure.Test/Repository/: EfAuditRepositoryGenericTest.cs  EfAuditUuidRepositoryGenericTest.cs  EfRepositoryGenericTest.cs  EfUuidRepositoryGenericTest.cs
src/MakeSimple.SharedKernel.Infrastructure/Api/: ControllerApiBase.cs
src/MakeSimple.SharedKernel.Infrastructure/AspNet/: ControllerApiBase.cs  HandleExceptionMiddleware.cs
src/MakeSimple.SharedKernel.Infrastructure/Attributes/: AddHeaderAttribute.cs  MemoryWatchAttribute.cs
src/MakeSimple.SharedKernel.Infrastructure/DTO/: DataNotFoundError.cs  DataResult.cs  DetailResult.cs  ErrorBase.cs  PaginatedList.cs  PaginatedResult.cs  Pagination.cs  PaginationQuery.cs  Response.cs  SingleResult.cs
src/MakeSimple.SharedKernel.Infrastructure/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  MissingOrWrongConfigException.cs  TryGetKeyNotFoundException.cs  UnhandledException.cs  ValidateException.cs  ValidationException.cs
src/MakeSimple.SharedKernel.Infrastructure/Extensions/: AppBuilderExtensions.cs  ByteArrayExtensions.cs  ClaimsPrincipalExtentions.cs  ConfigurationExtensions.cs  DynamicExtensions.cs  HashExtensions.cs  IHeaderDictionaryExtensions.cs  LoggerExtensions.cs  MediaRExtensions.cs  ServiceCollectionExtensions.cs  StreamExtentions.cs  TypeLookupExtensions.cs
src/MakeSimple.SharedKernel.Infrastructure/Helpers/: CryptoRandomHelper.cs  EnumHelper.cs  UUIDHelper.cs
src/MakeSimple.SharedKernel.Infrastructure/Repository/: EfAuditRepositoryGeneric.cs  EfAuditUuidRepositoryGeneric.cs  EfRepositoryGeneric.cs  EfUuidRepositoryGeneric.cs
src/MakeSimple.SharedKernel.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
src/MakeSimple.SharedKernel.Infrastructure/Utils/: Ensure.cs
src/MakeSimple.SharedKernel/Contract/: AuditEntity.cs  AuditModelShared.cs  AuditUuidEntity.cs  AuditableEntity.cs  BaseException.cs  Disposable.cs  Entity.cs  Enumeration.cs  Error.cs  IAuditRepository.cs  IAuditRepositoryGeneric.cs  IDataResult.cs  IDatabaseContext.cs  IError.cs  IErrorCode.cs  IPagination.cs  IPaginationQuery.cs  IRepository.cs  IRepositoryCore.cs  IRepositoryGeneric.cs  IUnitOfWork.cs  ModelShared.cs  PaginationQuery.cs  UuidEntity.cs  ValueObject.cs
src/MakeSimple.SharedKernel/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TimeOutException.cs  UnhandledException.cs  ValidationException.cs
src/MakeSimple.SharedKernel/Extensions/: AssemblyExtentions.cs  ByteArrayExtensions.cs  DynamicExtensions.cs  GenericTypeExtensions.cs  HashExtensions.cs
src/MakeSimple.SharedKernel/Helpers/: CryptoRandomHelper.cs  EnumHelper.cs  UuuidHelper.cs
src/MakeSimple.SharedKernel/Utils/: Ensure.cs  Guard.cs
src/MakeSimple.SharedKernel/Wrappers/: IPaginatedList.cs  IResponse.cs  PaginatedList.cs  Response.cs
