<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SonarQubeExclude>True</SonarQubeExclude>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" ('$(TargetFramework)' == 'netcoreapp3.1')">
    <ProjectReference Include="..\MakeSimple.SharedKernel\MakeSimple.SharedKernel.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" ('$(TargetFramework)' == 'net5.0')">
    <ProjectReference Include="..\MakeSimple.SharedKernel\MakeSimple.SharedKernel.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET5_0</DefineConstants>
  </PropertyGroup>

</Project>
