<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SonarQubeExclude>True</SonarQubeExclude>
		<SonarQubeTestProject>False</SonarQubeTestProject>
		<Version>1.1.7</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Authors>JohnnyTran</Authors>
		<Company>MakeSimple</Company>
		<Description>MakeSimple.SharedKernel contains custom base classes for you don't have redundant code</Description>
		<Copyright>JohnnyTran</Copyright>
		<PackageProjectUrl>https://github.com/coderstrong/MakeSimple.SharedKernel</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/coderstrong/MakeSimple.SharedKernel</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Cache\**" />
	  <EmbeddedResource Remove="Cache\**" />
	  <None Remove="Cache\**" />
	  <None Include="..\..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Poly" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MakeSimple.SharedKernel\MakeSimple.SharedKernel.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET5_0</DefineConstants>
  </PropertyGroup>
</Project>
