<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SonarQubeExclude>True</SonarQubeExclude>
    <Version>1.0.17</Version>
    <PackageIcon>logo.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/coderstrong/MakeSimple.SharedKernel</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/coderstrong/MakeSimple.SharedKernel</PackageProjectUrl>
    <Authors>JohnnyTran</Authors>
    <Company>MakeSimple</Company>
    <Description>MakeSimple.SharedKernel contains custom base classes for you don't have redundant code</Description>
    <Copyright>JohnnyTran</Copyright>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Sieve" Version="2.4.1" />
  </ItemGroup>

</Project>
